timestamp 0
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "d" 5 -58 -357 -26 -325 m1
port "out" 15 683 -81 719 -45 m1
port "c" 7 -58 -278 -26 -246 m1
port "b" 9 -58 -180 -26 -148 m1
port "a" 11 -58 -81 -26 -49 m1
port "vdd" 13 -58 315 -22 351 m1
port "GND" 3 -49 -649 -13 -613 m1
node "a_94_n521#" 1 250.236 94 -521 ndif 0 0 0 0 13696 920 0 0 0 0 0 0 0 0 0 0 0 0
node "d" 3 418.503 -58 -357 m1 0 0 0 0 31836 1892 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 3 299.027 683 -81 m1 0 0 0 0 82343 3138 0 0 0 0 0 0 0 0 0 0 0 0
node "a_196_0#" 1 5.50472 196 0 pdif 0 0 0 0 5760 424 0 0 0 0 0 0 0 0 0 0 0 0
node "a_94_0#" 1 4.94242 94 0 pdif 0 0 0 0 5760 424 0 0 0 0 0 0 0 0 0 0 0 0
node "c" 1 310.399 -58 -278 m1 0 0 0 0 13744 874 0 0 0 0 0 0 0 0 0 0 0 0
node "b" 1 270.829 -58 -180 m1 0 0 0 0 10480 670 0 0 0 0 0 0 0 0 0 0 0 0
node "a" 1 323.761 -58 -81 m1 0 0 0 0 7216 466 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2 223.607 -58 315 m1 0 0 0 0 71746 2648 0 0 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 -49 -649 m1 0 0 0 0 47509 1752 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_94_0#" "a_196_0#" 89.9855
cap "a" "d" 10.7885
cap "a_94_n521#" "d" 266.534
cap "a_94_0#" "a" 5.13361
cap "vdd" "b" 51.4401
cap "vdd" "d" 75.6466
cap "b" "out" 1.55808
cap "a_94_0#" "vdd" 103.737
cap "out" "d" 295.425
cap "c" "a_196_0#" 8.27218
cap "a" "c" 9.41995
cap "a_94_n521#" "c" 11.6672
cap "c" "vdd" 56.4945
cap "b" "d" 12.6961
cap "a_94_n521#" "a" 4.34387
cap "c" "out" 16.666
cap "a_94_0#" "b" 11.6511
cap "vdd" "a_196_0#" 13.751
cap "a" "vdd" 116.526
cap "out" "a_196_0#" 116.213
cap "a" "out" 8.82727
cap "a_94_n521#" "out" 35.8903
cap "c" "b" 252.861
cap "c" "d" 364.754
cap "vdd" "out" 190.877
cap "b" "a_196_0#" 4.45062
cap "a" "b" 201.555
cap "a_94_n521#" "b" 11.495
device msubckt sg13_lv_nmos 374 -521 375 -520 l=26 w=60 "GND" "d" 52 0 "a_94_n521#" 60 2280,136 "out" 60 4080,256
device msubckt sg13_lv_nmos 272 -521 273 -520 l=26 w=60 "GND" "c" 52 0 "GND" 60 2280,136 "a_94_n521#" 60 2280,136
device msubckt sg13_lv_nmos 170 -521 171 -520 l=26 w=60 "GND" "b" 52 0 "a_94_n521#" 60 2280,136 "GND" 60 2280,136
device msubckt sg13_lv_nmos 68 -521 69 -520 l=26 w=60 "GND" "a" 52 0 "GND" 60 4080,256 "a_94_n521#" 60 2280,136
device msubckt sg13_lv_pmos 572 65 573 66 l=26 w=60 "vdd" "d" 52 0 "out" 60 4080,256 "vdd" 60 4080,256
device msubckt sg13_lv_pmos 272 0 273 1 l=26 w=180 "vdd" "c" 52 0 "a_196_0#" 180 6840,256 "out" 180 12240,496
device msubckt sg13_lv_pmos 170 0 171 1 l=26 w=180 "vdd" "b" 52 0 "a_94_0#" 180 6840,256 "a_196_0#" 180 6840,256
device msubckt sg13_lv_pmos 68 0 69 1 l=26 w=180 "vdd" "a" 52 0 "vdd" 180 12240,496 "a_94_0#" 180 6840,256
