v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 7 -20 -60 -20 -40 {}
L 7 40 40 40 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=d dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=a dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=c dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b dir=in}
B 5 37.5 57.5 42.5 62.5 {name=ground dir=inout}
T {@symname} -56 -6 0 0 0.2 0.2 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -24 -35 3 1 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {d} -125 26 0 0 0.2 0.2 {}
T {a} -125 -34 0 0 0.2 0.2 {}
T {c} -125 6 0 0 0.2 0.2 {}
T {b} -125 -14 0 0 0.2 0.2 {}
T {ground} 44 35 1 1 0.2 0.2 {}
